[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.mms:backend >---------------------------
[INFO] Building mms-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 65 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[INFO] 5 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Dishva/OneDrive/Documents/Antigravity/MMS/Backend/src/main/java/com/mms/backend/service/DashboardChartService.java:[28,59] cannot find symbol
  symbol:   method getActiveDepositSummary()
  location: variable depositService of type com.mms.backend.service.DepositService
[ERROR] /C:/Users/Dishva/OneDrive/Documents/Antigravity/MMS/Backend/src/main/java/com/mms/backend/service/ReportService.java:[29,58] cannot find symbol
  symbol:   method getActiveDepositSummary()
  location: variable depositService of type com.mms.backend.service.DepositService
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.239 s
[INFO] Finished at: 2026-01-11T13:33:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Dishva/OneDrive/Documents/Antigravity/MMS/Backend/src/main/java/com/mms/backend/service/DashboardChartService.java:[28,59] cannot find symbol
[ERROR]   symbol:   method getActiveDepositSummary()
[ERROR]   location: variable depositService of type com.mms.backend.service.DepositService
[ERROR] /C:/Users/Dishva/OneDrive/Documents/Antigravity/MMS/Backend/src/main/java/com/mms/backend/service/ReportService.java:[29,58] cannot find symbol
[ERROR]   symbol:   method getActiveDepositSummary()
[ERROR]   location: variable depositService of type com.mms.backend.service.DepositService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
