spring.application.name=mms-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mms
spring.datasource.password=Mms@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=false

