spring.application.name=mms-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mms
spring.datasource.password=Mms@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=false

# Multipart File Size for Database Restore
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
